<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9eeb6bbd-19d6-450f-ad22-f36736eac065}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Grimoire.Modelling</Name>
    <RootNamespace>Grimoire.Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity Diagrams\AcD1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity Diagrams\AcD1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity Diagrams\AcD1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagrams\UC1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagrams\UC1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagrams\UC1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Grimoire.Modelling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity Diagrams" />
    <Folder Include="Use Case Diagrams" />
  </ItemGroup>
</Project>