<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="78db364f-460f-4542-b7ac-c51418a712a3" name="WholeSystemUsecase" linkedPackageId="9af89fea-d92d-44d3-9ca4-9029db24278d" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="bd96b5f9-17af-446f-85b3-a791d7c95110">
      <profileInstance Id="ebc3a48a-28cc-4f6d-b466-df10b4a04a1e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="aa24e806-2813-4bd5-a70c-7c071c67a20c">
      <profileInstance Id="92affa11-3fb4-4501-963f-1715a1ad7916" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="540c528d-f58c-4852-bbd5-16e578021d19" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a44756fd-5127-400b-a199-71dba9b97e70" />
        <targetEnds>
          <association Id="a0216663-3922-4123-9c4d-69ea86b4f2b3" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Menentukan Kelakuan Musuh" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d414c774-e403-4664-b71e-accebac57d5d" LastKnownName="Menentukan Kelakuan Musuh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b16bb93a-dc0b-4f23-be69-0a2868ffbb4e" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01a70125-2b97-47ac-b3a4-56347878026b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db88f439-9c23-4869-8b12-0ad498911281" name="Menentukan Kelakuan Musuh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bde5486-96de-4d8d-a9cf-f4114839f815" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64a6a522-5d3d-486b-88ff-2d496d29bb58" />
          </association>
          <association Id="b63b26fd-5d27-4d72-8767-b6bce3cb79e2" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Pembuatan Peta" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce888409-d97d-4ead-a130-ef335c6e454c" LastKnownName="Pembuatan Peta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7c53361-1a3f-46d6-8f8d-dc5b67312a41" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7a62aed-1fa0-47ba-aaed-75608e060c06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73afb69a-e5e3-452a-b5fe-904a27c0c7a7" name="Pembuatan Peta" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="afc7e80c-ac75-4e80-93ed-34f3bd20b7d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a3e376b-6e41-41e0-a31f-e80156e6b9e8" />
          </association>
          <association Id="9e241a1f-41c8-40ab-90d6-6e00a8a0f5ba" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Distribusi konten" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2087807c-0f15-45da-a378-0f31d7b1675a" LastKnownName="Distribusi konten" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="886d2365-8572-4e0b-ae1c-0a8a09d18b5f" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b91013b2-e9c6-4686-9565-23ec33c49eb9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ce0e63a-313d-434f-980a-7a39181fc4ea" name="Distribusi konten" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a527bee-9a40-4ac9-ab15-831c0d70b6b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4b193c3-aac8-4b00-aaf8-99d90eb5b53a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ce888409-d97d-4ead-a130-ef335c6e454c" name="Pembuatan Peta" isAbstract="false" isLeaf="false">
        <elementDefinition Id="847e5401-d068-4f6c-a2f7-d96bf5d43842" />
        <additions>
          <include Id="9154e134-1bae-4a70-a799-8854f6edb4bf">
            <useCaseMoniker Id="2087807c-0f15-45da-a378-0f31d7b1675a" LastKnownName="Distribusi konten" />
            <elementDefinition Id="fcc1bcb5-4042-4225-a9e1-371acfa7e6fa" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fa74efcd-e64f-4a53-a7d0-a36f82cc4ffc" LastKnownName="System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="894a57d1-0965-464e-a50e-cb0b3a8f3f78" name="Angka Random Terdistribusi Secara Normal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7309bae2-1a39-43c4-8143-fb0fcbdbbae8" />
        <additions>
          <include Id="16a847b9-267e-4ec5-b0d6-b6269cff5b21">
            <useCaseMoniker Id="ce888409-d97d-4ead-a130-ef335c6e454c" LastKnownName="Pembuatan Peta" />
            <elementDefinition Id="90bfaf1b-7752-45a2-a3e7-70fab921c34d" />
          </include>
          <include Id="d85e47d2-e1b9-40e6-bc25-c2df96612dcc">
            <useCaseMoniker Id="2087807c-0f15-45da-a378-0f31d7b1675a" LastKnownName="Distribusi konten" />
            <elementDefinition Id="f3e7c353-8025-45f6-bca9-486d1727dfb0" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="fa74efcd-e64f-4a53-a7d0-a36f82cc4ffc" LastKnownName="System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d414c774-e403-4664-b71e-accebac57d5d" name="Menentukan Kelakuan Musuh" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7bf493da-80b0-431c-ab22-68d6e7d1e53d" />
        <subjects>
          <subsystemMoniker Id="fa74efcd-e64f-4a53-a7d0-a36f82cc4ffc" LastKnownName="System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="fa74efcd-e64f-4a53-a7d0-a36f82cc4ffc" name="System" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0487d5ed-a1b5-4fc3-8e31-0a647c25032c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2087807c-0f15-45da-a378-0f31d7b1675a" name="Distribusi konten" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9d6a9ff6-9ac9-44ee-85e7-750a552d950f" />
        <subjects>
          <subsystemMoniker Id="fa74efcd-e64f-4a53-a7d0-a36f82cc4ffc" LastKnownName="System" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="9af89fea-d92d-44d3-9ca4-9029db24278d" name="Grimoire.Modelling">
    <elementDefinition Id="91c687f8-2f3c-4054-8040-13c71050b27f" />
  </package>
</useCaseModelRoot>